<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:id="@+id/editText_geturlforsummaryresult"
        android:hint="Enter url to get the summary"
        android:inputType="text"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:id="@+id/editText_getnumberofsentence"
        android:hint="Enter number of sentence for summary"
        android:inputType="number"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_getsummaryfromurl_result"
        android:text="click here to get summary"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Summary will appear here..."
            android:textSize="20dp"
            android:textStyle="italic"
            android:id="@+id/textView_summaryofurl"/>



    </ScrollView>

</LinearLayout>