<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/bb"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:id="@+id/editText_gettextforsummaryresult"
            android:hint="Enter text to get the summary"
            android:inputType="text"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:id="@+id/editText_getnumberofsentence"
            android:hint="Enter number of sentence for summary"
            android:inputType="number"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_getsummaryfromtext_result"
            android:text="click here to get summary"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Summary will appear here..."
                android:textSize="22sp"
                android:textStyle="italic"
                android:textColor="@android:color/black"
                android:id="@+id/textView_summaryoftext"/>



        </ScrollView>


    </LinearLayout>


</ScrollView>