<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText_gettextforgenreresult"
        android:padding="20dp"
        android:hint="Enter text here"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_getgenrefromtext_result"
        android:text="Select"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Genre of text passed willappear here"
            android:textSize="20dp"
            android:textStyle="italic"
            android:id="@+id/textView_genreoftext"/>


    </ScrollView>


</LinearLayout>
