<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Use the button below to browse the file in the storage"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_load_file_result_summary"
        android:layout_marginTop="10dp"
        android:text="browse"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:id="@+id/editText_getnumberofsentence"
        android:hint="Enter number of sentence for summary"
        android:inputType="number"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_get_summary_result"
        android:enabled="false"
        android:text="get Summary"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="Summary will appear here"
            android:textSize="20dp"
            android:textStyle="italic"
            android:id="@+id/textView_summary_result"/>

    </ScrollView>



</LinearLayout>